[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=TTBlock

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-45.090279980557874
EndPos(0,1)=1.0943626957019401e-015
EndPos(0,2)=1.0150610510858574e-015
EndPos(1,0)=45.090279980557874
EndPos(1,1)=3.9650822308041307e-016
EndPos(1,2)=4.0602442043434294e-015

[Facet1V2]
EndPos(0,0)=3.3793550230555587e-002
EndPos(0,1)=43.01673307884495
EndPos(0,2)=0.10652768512916769
EndPos(1,0)=0.16395336296523919
EndPos(1,1)=-43.09815615573045
EndPos(1,2)=0.10652768512916566

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
